{
    "name": "VRCQuestTools-Editor-NonDestructive",
    "rootNamespace": "KRT.VRCQuestTools.NonDestructive",
    "references": [
        "VRCQuestTools",
        "VRCQuestTools-Editor",
        "VRC.SDKBase.Editor",
        "VRC.SDKBase.Editor.BuildPipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "!VQT_HAS_NDMF"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "VQT_HAS_NDMF"
        }
    ],
    "noEngineReferences": false
}