{
    "name": "VRCQuestTools-Editor-Ndmf",
    "references": [
        "VRCQuestTools",
        "VRCQuestTools-Editor",
        "nadena.dev.ndmf",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VQT_HAS_NDMF"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.8.0",
            "define": "VQT_HAS_VRCSDK_COPYRIGHT_AGREEMENT"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.8.1-beta.1",
            "define": "VQT_HAS_VRCSDK_NO_PRECHECK"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.8.1-beta.2",
            "define": "VQT_HAS_VRCSDK_COPYRIGHT_AGREEMENT_2"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "VQT_HAS_NDMF"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3.0",
            "define": "VQT_HAS_NDMF_ERROR_REPORT"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.5.0",
            "define": "VQT_HAS_NDMF_PREVIEW"
        },
        {
            "name": "jp.lilxyzw.ndmfmeshsimplifier",
            "expression": "0.2.0",
            "define": "VQT_LIL_NDMF_MESH_SIMPLIFIER"
        }
    ],
    "noEngineReferences": false
}