{
    "name": "VRCQuestTools-Editor-Ndmf",
    "rootNamespace": "KRT.VRCQuestTools.Ndmf",
    "references": [
        "VRCQuestTools",
        "VRCQuestTools-Editor",
        "nadena.dev.ndmf",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "VRCCore-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "VQT_HAS_NDMF"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.5.0,2.0.0)",
            "define": "VQT_HAS_NDMF"
        },
        {
            "name": "jp.lilxyzw.ndmfmeshsimplifier",
            "expression": "0.2.0",
            "define": "VQT_LIL_NDMF_MESH_SIMPLIFIER"
        }
    ],
    "noEngineReferences": false
}