{
    "name": "VRCQuestTools-Analyzers",
    "rootNamespace": "",
    "references": [
        "Roslynator.Analyzers_Unity",
        "Roslynator.CodeAnalysis.Analyzers_Unity",
        "Roslynator.Formatting.Analyzers_Unity",
        "SonarAnalyzer.CSharp_Unity",
        "StyleCop.Analyzers.Unstable_Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}