{
    "name": "VRCQuestTools-Editor",
    "references": [
        "VRCQuestTools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCCore-Editor.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDK3A.dll",
        "Unity.Plastic.Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.2.0",
            "define": "VQT_VRCSDK_HAS_NETWORK_ID"
        }
    ],
    "noEngineReferences": false
}