{
    "name": "VRCQuestTools",
    "rootNamespace": "",
    "references": [
        "VRCQuestTools-Analyzers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrcfury.vrcfury",
            "expression": "",
            "define": "VQT_VRCFURY"
        }
    ],
    "noEngineReferences": false
}