{
    "name": "VRCQuestTools",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.3.0",
            "define": "VQT_HAS_VRCSDK_BASE"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.7.5",
            "define": "VQT_HAS_VRCSDK_LOCAL_CONTACT_RECEIVER"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.7.6-beta.1",
            "define": "VQT_HAS_VRCSDK_LOCAL_CONTACT_SENDER"
        },
        {
            "name": "com.vrcfury.vrcfury",
            "expression": "",
            "define": "VQT_VRCFURY"
        }
    ],
    "noEngineReferences": false
}