{
    "name": "VRCQuestTools-Editor",
    "rootNamespace": "KRT.VRCQuestTools",
    "references": [
        "VRCQuestTools",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCCore-Editor.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "VQT_HAS_NEWTONSOFT_JSON"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "",
            "define": "VQT_LILTOON"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[0.0.0,1.10.0)",
            "define": "VQT_LILTOON_LEGACY"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "3.0.0-a",
            "define": "VQT_LILTOON_BREAKING"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.5.0,2.0.0-a)",
            "define": "VQT_HAS_NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "VQT_MODULAR_AVATAR"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "[0.0.0,1.12.2)",
            "define": "VQT_MODULAR_AVATAR_LEGACY"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "2.0.0-a",
            "define": "VQT_MODULAR_AVATAR_BREAKING"
        }
    ],
    "noEngineReferences": false
}